<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>سایت شخصی آیناز کریمی</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="profile.jpg" class="profile-pic" alt="آیناز کریمی">
    <h1>سلام! من آیناز کریمی هستم</h1>
    <p>دانشجوی مهندسی کامپیوتر | علاقه‌مند به برنامه‌نویسی و امنیت سایبری</p>

    <div class="buttons">
      <a class="btn-gold" href="#projects">مشاهده پروژه‌ها</a>
      <a class="btn-gold" href="mailto:soha20070226@example.com">ارسال ایمیل</a>
    </div>
  </header>

  <section id="about">
    <h2>درباره من</h2>
    <p>
      من آیناز کریمی هستم، دانشجوی مهندسی کامپیوتر از دانشگاه پیام‌نور.  
      برنامه‌نویسی را با سی پلاس پلاس شروع کرده‌ام و در حال یادگیری طراحی سایت و امنیت سایبری هستم.  
      هدفم اینه که وارد دنیای برنامه‌نویسی حرفه‌ای و امنیت اطلاعات بشم.
    </p>
  </section>

  <section id="skills">
    <h2>مهارت‌ها</h2>
    <ul>
      <li>برنامه‌نویسی C++</li>
      <li>HTML و CSS</li>
      <li>منطق برنامه‌نویسی</li>
    </ul>
  </section>

  <section id="projects">
    <h2>پروژه‌ها</h2>

    <div class="gallery">
      <div class="gallery-item">پروژه 1<br>پیدا کردن بزرگ‌ترین عدد</div>
      <div class="gallery-item">پروژه 2<br>پیدا کردن بزرگترین و دومین بزرگترین عدد</div>
      <div class="gallery-item">پروژه 3<br>برنامه معدل‌گیر</div>
      <div class="gallery-item">پروژه 4<br>رسم اشکال هندسی</div>
      <div class="gallery-item">5 پروژه<br>محاسبه قدر مطلق</div>
      <div class="gallery-item">6 پروژه<br>محاسبه فاکتوریل </div>
      <div class="gallery-item">7 پروژه<br>محاسبه نمره دانشجو و دادن معدل</div>
      <div class="gallery-item">8 پروژه<br>جایگزین کردن عددی به عدد دیگر</div>
      <div class="gallery-item">9 پروژه<br>مدیریت اطلاعات میزان بارش باران در 12 ماه 10 سال یک شهر</div>
      <div class="gallery-item">10 پروژه<br>دادن عدد و نمایش کاراکتر</div>
    </div>
  </section>

  <section id="contact">
    <h2>ارتباط با من</h2>
    <p>ایمیل: <strong>soha20070226@gmail.com</strong></p>
  </section>

  <footer>
    <p>ساخته شده با ❤️ توسط آیناز کریمی</p>
  </footer>

</body>
</html>